<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
      }

      h1 {
        margin: 0 0 20px;
        font-weight: 400;
        color: #1c87c9;
      }

      p {
        margin: 0 0 5px;
      }

      .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1c87c9;
      }

      form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #f5f5f5;
      }

      .fas {
        margin: 25px 10px 0;
        font-size: 72px;
        color: #fff;
      }

      .fa-envelope {
        transform: rotate(-20deg);
      }

      .fa-at,
      .fa-mail-bulk {
        transform: rotate(10deg);
      }

      input,
      textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }

      input::placeholder {
        color: #666;
      }

      button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }

      button:hover {
        background: #2371a0;
      }

      @media (min-width: 568px) {
        .main-block {
          flex-direction: row;
        }

        .left-part,
        form {
          width: 50%;
        }

        .fa-envelope {
          margin-top: 0;
          margin-left: 20%;
        }

        .fa-at {
          margin-top: -10%;
          margin-left: 65%;
        }

        .fa-mail-bulk {
          margin-top: 2%;
          margin-left: 28%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <article>
        <div>
          <form class="form__website form__website-useless" id="form18-abcdef">
            <h1>Contact Us</h1>
            <div class="info">
              <input
                class="fname"
                type="text"
                name="name"
                placeholder="Full name"
              />
              <input
                type="email"
                name="email"
                id="input-email-as123sdcz"
                placeholder="Email"
              />
              <input
                type="text"
                name="phone"
                class="input__phone"
                id="input-phone-number-abcdef"
                placeholder="Phone number"
              />
              <input type="text" name="website" placeholder="Website" />
            </div>
            <p>Message</p>
            <div>
              <textarea rows="4"></textarea>
            </div>
            <button type="submit" href="/">Submit</button>
          </form>
        </div>
      </article>
    </div>

    <!-- BEGIN callpage.io widget -->
    <script>
      var loadBabel = function (url, callback) {
        var script = document.createElement("script");
        script.async = true;
        if (script.readyState) {
          script.onreadystatechange = function () {
            if (
              script.readyState == "loaded" ||
              script.readyState == "complete"
            ) {
              script.onreadystatechange = null;
              callback(window, document);
            }
          };
        } else {
          script.onload = function () {
            callback(window, document);
          };
        }
        script.src = url;
        document.head.appendChild(script);
      };
      var getCookie = function (cname) {
        var objToday = new Date();
        var version = objToday.toISOString().split("T")[0].split("-").join("");
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var cookieArray = decodedCookie.split(";");
        for (var i = 0; i < cookieArray.length; i++) {
          var cookie = cookieArray[i];
          cookie = cookie.trim();
          if (cookie.indexOf(name) == 0) {
            return cookie.substring(name.length, cookie.length);
          }
        }
        return version;
      };
      var loadWidget = function (window, document) {
        var __cp = {
          id: "zihN4iuGJipwzZ6BvSJU89VlMWDO4-EvcISt7kbyR50",
          version: "1.1",
        };
        var cp = document.createElement("script");
        cp.type = "text/javascript";
        cp.async = true;
        cp.src =
          "++cdn-widget.callpage.io+build+js+callpage.js"
            .replace(/[+]/g, "/")
            .replace(/[=]/g, ".") +
          "?v=" +
          getCookie("callpage-widget-version");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(cp, s);
        if (window.callpage) {
          alert("You could have only 1 CallPage code on your website!");
        } else {
          window.callpage = function (method) {
            if (method == "__getQueue") {
              return this.methods;
            } else if (method) {
              if (typeof window.callpage.execute === "function") {
                return window.callpage.execute.apply(this, arguments);
              } else {
                (this.methods = this.methods || []).push({
                  arguments: arguments,
                });
              }
            }
          };
          window.callpage.__cp = __cp;
          window.callpage("api.button.autoshow");
        }
      };
      loadBabel(
        "https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js",
        function () {
          return loadWidget(window, document);
        }
      );
    </script>
    <!-- END callpage.io widget -->

    <!-- BEGIN CALLPAGE FORM SUBMIT CALL -->
    <script>
      document
        .getElementById("form18-abcdef")
        .addEventListener("submit", function (event) {
          // Do correct phone number formation here, i.e. add country prefix code to phone number if it is missing
          // Correct phone number looks like this: +48512345687
          // Incorrect phone numbers: 501-234-456, (234) 23-33-4532, 512345678
          let phoneNumber = document.getElementById(
            "input-phone-number-abcdef"
          ).value;

          callpage("api.widget.call", {
            tel: phoneNumber,
          });
        });
    </script>
    <!-- END CALLPAGE FORM SUBMIT CALL -->
  </body>
</html>
